# Keyword-driven-selenium-docker-jenkins-browserstack-framework

./: Jenkinsfile  README.md  place_order_as_guest.xml  pom.xml  selenium-hub-node.yml  selenium-windows.yml  user_registration.xml
Application/: pom.xml
Application/src/main/java/AbstractComponents/: FrameworkAssertionLibrary.java  GenericWebPage.java
Application/src/main/java/Filler/: DataReader.java  FillFields.java
Application/src/main/java/Filler/Data/: testToVerifyRegistration.java
Application/src/main/java/Pages/: ProductsPage.java  RegisterPage.java  ThankYouPage.java
Application/src/main/java/abstractComponents/: AbstractComponent.java
Application/src/main/java/filler/: FillFields.java
Application/src/main/java/pages/: CheckoutPage.java  HomePage.java  ProductsDetailsPage.java  ProductsPage.java  RegisterPage.java  ShoppingCartPage.java  ThankYouPage.java
DataSource/: pom.xml
DataSource/src/main/java/DataLoader/: CSVFields.java  TestData.java  TestEssentials.java
DataSource/src/main/java/DataLoader/Data/: testToVerifyRegistration.java
DataSource/src/main/java/dataLoader/: TestData.java  TestEssentials.java
Test/: place_order_as_guest.xml  pom.xml  regression.xml  user_registration.xml
Test/reports/: report.html
Test/src/test/java/TestComponents/: AssertionListener.java  BaseTest.java  ReportListeners.java  SuiteListener.java
Test/src/test/java/Tests/Steps/: PlaceOrderAsGuestSteps.java  UserRegistrationSteps.java
Test/src/test/java/Tests/Testcases/: PlaceOrderAsGuestTest.java  UserRegistrationTest.java
Test/src/test/java/testComponents/: AssertionListener.java  ReportListeners.java  SuiteListener.java
Test/src/test/java/tests/steps/: UserRegistrationSteps.java
Utility/: pom.xml
Utility/docker/: Dockerfile-windows
Utility/reports/: report.html
Utility/src/main/java/Utils/: ExtentReporterNG.java
Utility/src/main/java/utils/: ExtentReporterNG.java
reports/: report.html
src/main/java/AbstractComponents/: AbstractComponent.java  FrameworkAssertionLibrary.java  GenericWebPage.java
src/main/java/DataLoader/: CSVFields.java  FillFields.java  Reader.java  TestData.java  TestEssentials.java
src/main/java/Pages/: CheckoutPage.java  HomePage.java  InitialPage.java  ProductsDetailsPage.java  ProductsPage.java  RegisterPage.java  ShoppingCartPage.java
src/main/resources/DataManagement/DataCSV/: testToVerifyPlaceOrderAsGuest.csv  testToVerifyRegistration.csv
src/test/java/TestComponents/: AssertionListener.java  BaseTest.java  ReportListeners.java
src/test/java/Tests/Steps/: PlaceOrderAsGuestSteps.java  UserRegistrationSteps.java
src/test/java/Tests/Testcases/: PlaceOrderAsGuestTest.java  UserRegistrationTest.java
suites/: docker_regression.xml  place_order_as_guest.xml  regression.xml  user_registration.xml
